MYSQL_HOST=db
MYSQL_DATABASE=landakoop
MYSQL_PORT=3306
MYSQL_USER=landakoop
MYSQL_PASSWORD=pasahitzsegurua
MYSQL_RANDOM_ROOT_PASSWORD=true
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=pasahitzsegurua
MAINAPP_HOST=main-app
MAINAPP_PORT=8080
