MYSQL_HOST=db
MYSQL_DATABASE=landakoop
MYSQL_PORT=3306
MYSQL_USER=landakoop
MYSQL_PASSWORD=pasahitzsegurua
MYSQL_RANDOM_ROOT_PASSWORD=true
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=pasahitzsegurua
MAINAPP_PORT=8080
